Host 10.12.10.68
	HostName 10.12.10.68
	User raghav

Host 10.12.10.40
	HostName 10.12.10.40
	User arka_2101mc08

Host 10.12.10.62
	HostName 10.12.10.62
	User sujit_2021cs35
	SetEnv TERM=xterm
	Port 22
	PreferredAuthentications publickey
	IdentityFile "~/.ssh/keys/server_rsa"

Host 10.12.10.15
	HostName 10.12.10.15
	User sujit
	SetEnv TERM=xterm
	Port 22
	PreferredAuthentications publickey
	IdentityFile "~/.ssh/keys/server15_rsa"

Host 10.12.10.59
	HostName 10.12.10.59
	User saswatapcs17
	SetEnv TERM=xterm
	Port 22
	PreferredAuthentications publickey
	IdentityFile "~/.ssh/keys/server_rsa"

Host 10.12.10.82
	HostName 10.12.10.82
	User kartik_2221cs32
	SetEnv TERM=xterm
	Port 22
	PreferredAuthentications publickey
  IdentityFile "~/.ssh/keys/server_rsa"

Host 10.12.10.70
  HostName 10.12.10.70
  User sujit_2021cs35
  SetEnv TERM=xterm
  Port 22
  PreferredAuthentications publickey
  IdentityFile "~/.ssh/keys/server_rsa"

Host 137.74.4.42
  HostName 137.74.4.42
  User ubuntu
  SetEnv TERM=xterm
  Port 22
  PreferredAuthentications publickey
  IdentityFile "~/.ssh/keys/id_dhiway"

Host 137.74.4.18
  HostName 137.74.4.18
  User ubuntu
  SetEnv TERM=xterm
  Port 22
  PreferredAuthentications publickey
  IdentityFile "~/.ssh/keys/id_dhiway"